{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "src/**/*.ts", "src/**/*.test.ts"],
      "env": ["API_URL"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "src/**/*.ts", "src/**/*.test.ts"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["PORT"]
    },
    "db:generate": {
      "cache": false,
      "inputs": ["src/db/schema.ts", "drizzle.config.ts"],
      "outputs": ["drizzle/**"]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["db:generate"],
      "inputs": ["drizzle/**", ".env*"],
      "env": ["DATABASE_URL"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL"]
    },
    "db:wipe": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:reset": {
      "cache": false,
      "dependsOn": ["db:wipe"],
      "env": ["DATABASE_URL"]
    }
  }
}
